@import "variable.less";

.resume-detail {

  .detail-top {
    .panel {
      height: 208px;
      position: relative;
      .col-sm-4 {
        padding-right: 0;
        width: 24.3%;
      }
      .col-sm-8 {
        padding-left: 0;
      }
      .panel-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
  }

  .talents-info {
    margin: 0 -20px 0 0;
    .talents-item {
      display: inline-block;
      border: 1px solid #ddd;
      padding: 2px 10px;
      background: #fcfcfc;
      margin: 5px 20px  0 0;
      border-radius: 15px;
      color: #888;
      font-size: 13px;

    }
    .remark{
      display: inline-block;
      border: 1px solid #ddd;
      padding: 2px 10px;
      background: #fcfcfc;
      margin: 5px 20px  0 0;
      border-radius: 15px;
      color: #888;
      font-size: 13px;
    }
  }

  .preview {

    li {
      border: 1px solid #ddd;
      padding: 10px;
      background: #fcfcfc;
      overflow: hidden;
      margin: 0 0 10px;
      vertical-align: top;

      iframe {
        width: 100%;
        height: 750px;
        background: #fff;
        display: block;
      }

      .no-file {
        background: #fff;
        font-size: 30px;
        line-height: 300px;
        text-align: center;
        color: #ccc;
        .font-yahei;
        .glyphicon {
          margin: 0 10px 0 0;
        }

      }

      .img {
        background: #fff;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        overflow-y: auto;
        img {
          max-width: 100%;
        }
      }
    }

  }

}

.resume-list {
  background: #fff;
  .list-hd {
    padding: 0 0 10px 0;
    .btn-group {

    }
    .checkbox {
      margin: 10px 0 0;
    }
  }
  .list {

    li {
      padding: 10px 0 10px 30px;
      position: relative;
      font-size: 12px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin: -1px;

      .checkbox {
        position: absolute;
        left: 0;
        top: 10px;
      }

      .m {
        margin: 0 50px 0 80px;
      }
      .avatar {
        display: inline-block;
        height: 64px;
        width: 64px;
        padding: 2px;
        border: 1px solid #ddd;
        overflow: hidden;
        .con {
          height: 100%;
          width: 100%;
          overflow: hidden;

          img {
            min-height: 100%;
            min-width: 100%;
          }
        }

      }
    }
  }

  .filter-con {
    width: 100%;

    font-size: 12px;
    dd {
      font-weight: normal;
      label {
        font-weight: normal;
      }
    }

    .checkbox {
      input {

      }
    }
    li {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      margin: -1px 0;
      dl {
        padding: 0;
        margin: 0;
        position: relative;;
        dt {
          padding: 10px 15px;

          .glyphicon {
            .arrow-down(@blue3);
          }

        }
        dd {
          padding: 0 15px 10px;

          input[type=text] {
            padding: 2px 5px;
            width: 100%;
            height: 30px;
            display: block !important;
            font-size: 12px;
          }
        }
      }
    }

  }
}
