
.setting {

  .setting-list {

    > .item {
      margin: 0 0 10px 0;
      border: 1px solid #ddd;
      padding: 20px;
      background: #fcfcfc;
      position: relative;
    }

    .sbm{
      bottom: 30px;
      right: 30px;
      position: absolute;
    }
    .bded{
      padding: 10px;
      border:1px solid #ddd;
    }
    .preview {
      width: 415px;
      overflow: hidden;

    }

    .rt {
      margin-left: 470px;
    }
    .logo {
      .preview {
        background: url(../images/app-nav-bg.jpg) no-repeat;
        height: 300px;
        width: 415px;

        .uploaded {
          width: 275px;
          padding: 16px;
          img {
            max-width: 80%;
          }
          .no-data {
            border: 1px solid #aaa;
            background: rgba(255, 255, 255, .2);
            color: #ccc;
            font-size: 20px;
            padding: 10px;
          }

        }
      }
    }
    .logo2 {
      .preview {
        background: url(../images/wx-share-bg.jpg) no-repeat;
        width: 415px;
        height: 193px;
        position: relative;
        .uploaded {
          width: 55px;
          overflow: hidden;
          height: 55px;
          position: absolute;

          left: 85px;
          top:110px;
          img{
            width: 100%;
            height: 100%;
          }

          .no-data {
            border: 1px solid #aaa;
            background: rgba(0, 0, 0, .2);
            color: #333;
            line-height: 1.2;
            font-size: 12px;
            padding: 5px;
            height: 100%;

          }
        }
      }
    }

    .banner {
      .preview {

        width: 415px;
        max-height: 400px;
        position: relative;
        .uploaded {

          overflow: hidden;
          img{
            width: 100%;

          }

          .banner-img{
            border-top:1px solid #fff;
            border-bottom: 1px solid #fff;
          }
          .no-data {
            border: 1px solid #aaa;
            background: rgba(0, 0, 0, .2);
            color: #333;
            line-height: 1.2;
            font-size: 16px;
            padding: 20px;


          }
        }
      }
    }

    .qrcode {
      .preview {
        background: url(../images/app-qrcode-bg.jpg) no-repeat 0 100%;
        width: 415px;
        height: 300px;
        position: relative;
        .uploaded {
          width: 170px;
          overflow: hidden;
          height: 170px;
          position: absolute;
          left: 50px;
          bottom:40px;
          img{
            width: 100%;

          }

          .no-data {
            border: 1px solid #aaa;
            background: rgba(255, 255, 255, .2);
            color: #fff;

            font-size: 16px;
            line-height: 170px;
            padding: 5px;
            height: 100%;

          }
        }
      }
    }
  }

}

.ins {

  margin: 10px 0 30px 0;
  color: #999;

}

.btn-banner {
  height: 150px;
  position: relative;
  background: #fcfcfc;
  border: 1px solid #ddd;
  text-align: center;
  color: #333;
  font-size: 13px;
  padding: 0;
  width: 250px;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.btn-logo {
  height: 150px;
  position: relative;
  background: #fcfcfc;
  border: 1px solid #ddd;
  text-align: center;
  color: #333;
  font-size: 13px;
  padding: 0;
  width: 350px;
  overflow: hidden;
  img {
    width: 100%;
  }
  input[type=file] {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.btn-logo2 {
  height: 150px;
  position: relative;
  background: #fcfcfc;
  border: 1px solid #ddd;
  text-align: center;
  color: #333;
  font-size: 13px;
  padding: 0;
  width: 150px;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.btn-upload {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 400px;
    opacity: 0;
    min-height: 100%;
    min-width: 100%;
  }
}

