/* Empty. Add your own CSS if you like */
@import "variable";
@import "com";

.button-assertive {
  background: #b44243 !important;
  border-color: #903A3B !important;
}

ion-side-menu {
  color: #fff;
}

.menu-left {
  background: #333;
  .item {
    background: #333;
    margin-top: 0;
    margin-bottom: 0;
    border-top: 1px solid #222;
    border-bottom: 1px solid #444;
    a.activated {
      background: #444;
    }
    a {
      color: #fff;
      background: #333;
    }

    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-bottom: none;
    }

  }
}

.empty {
  text-align: center;
  padding: 50px 0;
  color: lighten(@black, 50%);
}

[contenteditable]:empty:before {
  content: attr(placeholder);
  color: lighten(@black, 80%);
}

.row {
  margin: 0;
}

.modal-backdrop {
  background: none;
}

.pane, .view {
  background: #f7f7fc;
}

.item.activated {
  background: #f7f7fc;
}

.view-pos-list {
  .search-con {
    background: #fff;
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 10px;
    position: relative;
    z-index: 20;
    .box-shadow();
    .item {
      padding-top: 3px;
      padding-bottom: 4px;
    }

  }
  /*
    .pos-list {
      top: 64px;
      .filter {
        padding: 5px;
        .btn-select {
          position: relative;
          color: #fff;
          font-weight: normal;
          text-align: left;
        }
        select {
          color: #333;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          opacity: 0;
          display: block;
          width: 100%;
        }
      }
      .job-list {
        .item {
          padding-top: 10px;
          padding-bottom: 10px;
          .info {
            font-size: 14px;
          }
          .arrow {
            font-size: 22px;
            font-weight: normal;
          }
        }

      }
    }*/

}

.view-pos-detail {
  /*
    .pos-detail {

      bottom: 60px;

      h2 {
        font-size: 18px;
        .text-overflow;
        padding: 16px 10px;
        margin: 0;

      }

      .info {

        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;

        margin: 10px 0;
      }

      .jd {
        padding: 10px;
        margin: 10px 0;
      }

    }
    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
    }*/
}

.list {
  margin-bottom: 10px;
}

.resume-index {

  .bigger {
    line-height: 1.2;
  }
  .resume-pos-tit {
    border: none;
    font-size: 16px;
    color: #fff;

    background: #333;
    font-weight: bold;
    a {
      color: #fff;
    }
  }

  .resume-list {
    .item {

      .item-content {
        padding-top: 10px;
        padding-bottom: 10px;
      }

    }
    .btn {

      .icon {
        font-size: 15px;
      }
    }
  }
}

.list {
  .item {
    &.error {
      background: #FFF4F4;
      color: #c00;
      .input-label {
        color: #c00;
      }
    }
  }
}

.pos-new {
  .list {

  }
}

.show {
  display: block !important;
}

.alert-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;

  .alert {
    padding: 8px 20px;
    border-radius: 0;
    background: rgba(51, 255, 10, .9);
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: .85;
    margin: 0;

    color: #fff;
    /* width: 1000px;
     margin: 0 auto;*/
    .sigh {
      margin-right: 5px;
      font-size: 18px;
    }

    &.danger {
      background: rgba(187, 0, 5, 0.90);
    }
  }
}

.debug {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  border: 1px solid #c2ccc1;
  background: #f5fff4;

  font-size: 12px;
  font-family: arial, Helvetica, sans-serif;
  z-index: 9999;
  max-height: 200px;
  overflow: auto;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.menu-icon {
  position: absolute;
  left: 15px;
  bottom: 60px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: 1px solid rgba(144, 58, 59, 1);
  font-size: 30px;
  line-height: 40px;
  min-height: 0;
  min-width: 0;
  text-align: center;
  font-weight: bold;
  z-index: 3000;
  background: rgba(180, 66, 67, 1);
  padding: 0;
  box-shadow: 0 0 0 2px #fff inset;

  .icon {
    color: #FFFFFF;
    vertical-align: 10%;
  }

}

.bar-import {
  color: #8D2C2C;
}

.import{
  img{
    height: 30px;
    margin: 0 10px 0 0;
  }
}

.menu {
  .icon {
    display: inline-block;
    width: 20px;
    text-align: center;
    font-size: 18px;

  }
}

.item-options.show-options {
  visibility: visible;
  z-index: 2;
}

.modal {
  .bar-header {
    .my-close i:before {
      font-size: 22px !important;
      color: #444 !important;;
    }
  }
}

[nav-view-transition="ios"][nav-view-direction="forward"], [nav-view-transition="ios"][nav-view-direction="back"] {
  background: #f0f0f0;
}

.pull-right {
  float: right;
}

.btn {
  display: inline-block;
  padding: 4px 10px;
  vertical-align: middle;
}

.btn-block {
  display: block;
}

.btn-primary {
  background: #387bcc;
}

.btn-default {
  background: #f0f0f0;
  color: #333;
}

.btn-upload {
  position: relative;
  border:1px solid #903A3B ;
  background-color: #b44243 ;
  color: #fff;
  text-align: center;
  font-size: 13px;
  width: 100px;
  padding: 5px 0;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.logo {

  img {
    max-width: 60%;
  }
}

.item-select select {
  direction: ltr;
  padding-left: 7px;
}

.app-tip-wrap {
  z-index: 9999;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: absolute;
  text-align: center;

  .app-tip {
    margin-top: 40%;
    display: inline-block;
    background: rgba(0, 0, 0, .7);
    border-radius: 5px;
    padding: 20px;
    font-size: 14px;
    color: #fff;
  }
}

.word-no-warp {
  white-space: normal !important;
}

.pos-list {
  .list {
    overflow: hidden;
  }
  .item-avatar {

    margin: -1px 0;
    position: relative;
    border: none;
    padding: 0;
    z-index: 0;
    &.activated {
      background: #eceaea;
      z-index: 2;
    }
    img:first-child {
      border-radius: 0;
      width: 25px;
      height: auto;
      top: 26px;
      left: 10px;
      position: absolute;
    }

    &:first-child {
      .con {
        border-top: none;
        margin-top: 1px;
      }
    }
    .con {
      position: relative;
      margin: 0 10px;
      padding: 12px 16px;
      padding-left: 56px;
      border-bottom: 1px solid #cacaca;
      border-top: 1px solid #cacaca;

    }

    .icon {
      color: #b3b3b3;
      font-size: 26px;
    }
  }

  .filter {
    overflow: hidden;
    &:after {
      content: ' ';
      display: block;
      height: 0;
      overflow: hidden;
      clear: both;

    }
    .tab {
      padding-top: 9px;
      border-bottom: 5px solid #b44243;
      overflow: hidden;

      > li {
        float: left;
        background: #efeff4;
        border: 1px solid #c0c0c0;
        border-bottom: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 31px;
        line-height: 33px;
        font-size: 17px;
        padding: 0 10px;
        margin-left: 7px;

        &.active {
          background: #b44243;
          color: #fff;
          border-color: #b44243;
          padding-top: 1px;
          height: 32px;
          margin-top: -1px;
        }
      }
    }
    .tab-con {
      > li {
        padding: 10px 5px 8px;
        border-bottom: 1px solid #c0c0c0;
        display: -webkit-flex;
        display: flex;
        overflow: hidden;
        .filter-item {
          width: 16.66%;
          float: left;
          opacity: .45;
          &.active {
            opacity: 1;
          }

          .img-con {
            padding: 0 7px;
            img {
              width: 100%;

            }
          }
          .label {
            font-size: 12px;
            .text-overflow;
            text-align: center;

          }
        }
      }

    }
  }
}

.pos-detail-content {

  bottom: 60px;
}

.pos-detail {
  font-size: 14px;
  color: #838386;

  .jd {
    margin-top: 26px;
    border-top: 1px solid #c0c0c0;
    padding: 15px 10px;

    dl {
      margin: 10px 0;

      dt {
        position: relative;
        color: #525254;
        padding: 0 0 0 13px;
        margin: 0 0 5px;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 6px;
          background: #b44243;
          height: 8px;
          width: 8px;
        }
      }

      dd.nodot {

      }
      dd {
        &.nodot {
          padding-left: 0;
          &:before {
            display: none;
          }
        }
        line-height: 1.6;
        padding-left: 14px;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 3px;
          top: 8px;
          border-radius: 100%;
          background: #aeaeae;
          height: 5px;
          width: 5px;
        }
      }

    }

  }
  .labels {
    padding: 0 10px;
    .label {
      margin-right: 20px;
    }
    img {
      height: 18px;

    }
  }
  h2 {
    font-size: 18px;
    padding: 20px 10px;
    font-weight: bold;
    border-bottom: 1px solid #c0c0c0;
  }
}

.view-container {
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

  }
}

.button-yellow {
  background: #f0b77b !important;
  color: #fff !important;
}

/*garena*/
.popup-container .button.button-positive {
  background: #b44243 !important;
  border-color:#903A3B!important ;
}

.bar-import{
  color: #903A3B!important;
}

input[readonly]{
  background:#fff!important;
}
//隐藏 android 下时间控件已选择日期
.selected_date_full{
  display: none!important;
}