@import "common.less";
@import "variable.less";
@import "position.less";
@import "resume.less";
@import "datepicker.less";

.sidebar {
  width: 220px;

  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;

  min-height: 100%;
  position: fixed;
  left: 50%;
  top:0;
  bottom: 0;
  background: #2776bf;
  z-index: 2;
  margin-left: -600px;

  .datepicker {

    width: 100%;

    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    thead {
      tr:first-child {
        background: #4091db;
        .btn {
          color: #fff !important;
        }
      }
      tr:nth-child(2) th {
        padding: 5px 0;

      }
    }
    tbody {
      td {
        border: 1px solid #eee;
      }
      td:first-child {
        border-left: none;
      }

    }

  }

  .logo-con {
    min-height: 42px;
    overflow: hidden;
    padding: 10px 0 10px 20px;
    background: #fff;

  }

  .side-nav {
    background: #2776bf;
    .font-yahei;
    > li {
      padding: 6px 0;
      position: relative;
      border-bottom: 1px solid #3788d3;
      line-height: 36px;
      .caret {
        position: absolute;
        right: 20px;
        top: 25px;
        color: #72b3f0;
      }

      > ul {
        display: none;
        width: 100%;
        background: #4091db;
        a {
          color: #fff;
        }
      }
      > a {
        margin: 0 0 0 30px;
        color: #fff;
        text-decoration: none !important;
        font-size: 15px;
        .icon {
          margin: 0 10px 0 0;
          color: #72b3f0;
          font-size: 16px;

        }
      }

      &.active {

        .icon {
          color: #fff;
        }
        a {
          color: #fff;
        }
      }
    }

  }

}

.wrap {
  width: 1400px;
  margin: 0 auto;
  height: 100%;
}

.main {
  margin: 0 0 0 240px;
  overflow: hidden;

  position: relative;
  min-height: 800px;

  .search-more {

    position: absolute;
    background: rgba(255, 255, 255, .9);
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #ddd;
    min-height: 100px;
    padding: 10px 30px;

    .form-group {

      label {
        font-weight: normal;
      }
      margin: 0 10px 10px 0;
    }
  }

}

.top-bar {
  height: 51px;
  background: #fff;
  padding: 5px 24px;
  line-height: 40px;
  border: 1px solid #eaeaea;
  border-top: none;
  margin-bottom: 20px;

  .avatar {
    margin: 0 15px 0 0;
  }

  .search-warp {
    float: right;
    margin: 3px 50px 0 0;
    .search {
      display: inline-block;
      line-height: 20px;
      margin: 0 10px 0 0;

      .search-con {
        position: relative;

        .top-bar-search {
          box-shadow: none;
          width: 400px;
        }

        .btn-link {
          position: absolute;
          right: 0;
          font-size: 18px;
          color: #c8c8c8;
          z-index: 12;
          &:hover {
            color: #333;

          }

        }

        .search-type {
          box-shadow: none;

          .dropdown-menu {
            border-radius: 0;
            margin-top: 0;
            border-top: none;
            padding: 0;
            font-size: 13px;

            li {
              border-bottom: 1px solid #ddd;

              &:last-child {
                border: none;
              }
              a {
                padding: 7px 10px 7px 20px;
              }
            }

          }
        }
      }

    }
    .search-filter {

    }

  }

  .btn-msg {
    background: url(../images/ic-top-msg.png);
    height: 36px;
    width: 36px;
    margin-left: 15px;
    position: relative;
    top: 1px;

    .has-new {
      position: absolute;
      height: 8px;
      width: 8px;
      background: @brick-red;
      .border-radius;
      right: 6px;
      top: 7px;
    }
  }

  /*  .dropdown.open  {
      .btn {
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #f0f0f0;
        color: @color-txt;

      }
    }*/
}

.alert-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;

  .alert {
    padding: 8px 20px;
    border-radius: 0;
    background-image: none;
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: .85;
    margin: 0;
    /* width: 1000px;
     margin: 0 auto;*/

    .close {
      right: 0;
      opacity: .5;
      &:active {
        outline: none;
      }
    }
  }
}

.calendar {
  position: absolute;
  left: 0;
  margin: 120px 0 0;
}

//com-panel
.com-panel {

  .box-shadow;
  .border;
  background: #fff;

  .more {
    position: absolute;
    right: 20px;
    bottom: 15px;
  }

  > .hd {
    min-height: 39px;
    line-height: 38px;
    border-left: 17px solid #56a0d8;
    font-size: 15px;

    .tab-hd {
      a.active, a:hover {
        font-weight: bold;
        border-bottom: 1px solid #56a0d8;
        color: @color-txt;
      }
    }

    > .con {
      border-bottom: 1px solid #dcdcdc;
      padding: 0 0 0 10px;
      /*
            a {
              padding: 0 10px;
              float: left;
              color: @color-txt;

            }*/

    }
  }
}

.com-tab {
  a {

  }

}

.ui-select-container {
  text-align: left !important;
}

.form-inline .ui-select-container {
  display: inline-block;
  width: auto;
  min-width: 150px;
}

.pagination {
  margin: 0;
}

.position-search {
  .search-con {
    .search-line-input {
      border-left: none;
      border-top: none;
      border-right: none;
      background: transparent;
      box-shadow: none;
      border-radius: 0;
      &:focus {
        border-color: #ccc;
      }

    }

    .input-con {
      margin-right: 70px;
    }

    .btn {
      float: right;
    }
  }
}

.modal-open {
  overflow: inherit;
}

.container {
  max-width: 1170px;
  width: auto;
}

.bg-modal {
  background: #000;
  opacity: .1;
  position: fixed;
  z-index: 1000;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
}

//选择地区
.region-dialog {
  border: 1px solid #ddd;

  .box-shadow();
  position: relative;
  width: 500px;

  background: #fff;
  z-index: 2001;
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .region-select {

    .item {
      display: inline-block;
      border: 1px solid #ddd;
      background: #f0f0f0;
      padding: 3px 10px;
      margin: 5px;
      line-height: 16px;
      font-size: 13px;
      color: @color-txt;

      &.active {
        background: #c7fcf5;
        border-color: #3ab4b8;
      }
    }
    .hd {
      line-height: 34px;
      padding: 0 0 10px;
      margin-bottom: 10px;
      border-bottom: 1px dotted #ddd;
      min-height: 44px;
    }

    .content {
      position: relative;

      .cc {
        border-bottom: 1px dotted #ddd;
        padding: 0 0 10px;
        margin-bottom: 10px;
      }

      .c2 {

        .close {
          right: 0;
          top: 0;
        }
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(255, 255, 255, .9);

      }
    }
  }
}

.category-dialog {
  border: 1px solid #ddd;

  .box-shadow();
  position: relative;
  width: 700px;

  background: #fff;
  z-index: 1001;
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .category-select {

    .item {
      display: inline-block;
      border: 1px solid #ddd;
      background: #f0f0f0;
      padding: 3px 10px;
      margin: 5px;
      line-height: 16px;
      font-size: 13px;
      color: @color-txt;

      &.active {
        background: #c7fcf5;
        border-color: #3ab4b8;
      }
    }
    .hd {
      line-height: 34px;
      padding: 0 0 10px;
      margin-bottom: 10px;
      border-bottom: 1px dotted #ddd;
      min-height: 44px;
    }

    .content {
      position: relative;

      .cc {
        border-bottom: 1px dotted #ddd;
        padding: 0 0 10px;
        margin-bottom: 10px;
      }

      .c2 {

        .close {
          right: 0;
          top: 0;
        }
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(255, 255, 255, .9);

      }
    }
  }
}

.div-select-result {
  border: 1px dotted #ccc;
  padding: 8px;
  background: #fcfcfc;
  min-height: 42px;

  line-height: 22px;

  .item {
    border: 1px solid #ccc;
    background: #f0f0f0;
    display: inline-block;
    font-size: 12px;
    padding: 0 5px;
    margin-right: 10px;
  }
}

.pos-tags {
  .pos-label {
    font-weight: normal;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 12px;
    .font-song;
    margin: 0 2px;
    .border-radius(3px);

  }

}

.btn-status {
  position: relative;
}

.email-dialog {
  font-size: 12px;
  label {
    font-weight: normal;
  }
}

.footer {
  border-top: 1px solid #ddd;
  .gray;
  .small;
  text-align: center;
  padding: 20px 0;
  clear: both;
  margin: 10px 0 0;
}




