@import "variable.less";

body{
  background: #efeff4;
}

li, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none !important;
}

html {
  height: 100%;
}

body {
  height: 100%;

  background: #f2f2f2;
  color: #333;
  overflow: auto;

  font: 14px/1.6 tahoma, arial, sans-serif;

}

h1,h2,h3,h4,h5{
  .font-yahei
}

.btn{

  .border-radius(3px)
}

body > .wrap {
  width: 1200px;
  margin: 0 auto;

  min-height: 100%;


}

.bold {
  font-weight: bold!important;
}

img {
  vertical-align: middle;
  border: none;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: none;
  color: @blue;
}

a:focus {
  outline: none;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

.h100pct {
  height: 100%;;
}

.pointer {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}

.v-middle {
  vertical-align: middle !important;
}



.small {
  font-size: .8em !important;
}

.big {
  font-size: 1.2em !important;
}

.bigger {
  font-size: 1.5em !important;
}

.line {
  border-bottom: 1px solid #ddd;
  height: 1px;
  overflow: hidden;
}

.no-margin {
  margin: 0 !important;
}

.btn-blue {
  background: #7aa6d4;
  border-color: #aaa;
  color: #fff;
}

.no-bd {
  border: none !important;;
}

h2.title {
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  padding: 10px 0;
  margin: 0 0 20px 0;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}



.no-border-td {
  tbody tr td {
    border: none;
  }
}



.relative {
  position: relative !important;
}

.button {
  font-size: 14px;
}

