
.i-panel {

  background: #fff;

  position: relative;

  padding: 10px 15px;

}

//首页
.page-index {

  .left{
    width: 620px;
    float: left;
    overflow: hidden;

  }

  .right{
    width: 320px;
    float: right;
    overflow: hidden;

  }

  .i-panel {


    border: 1px solid #eaeaea ;
    background: #fff;

    position: relative;

    padding: 10px 15px;
    box-shadow: 0 2px 0 rgba(0,0,0,.05);

    h3{
      font-size: 20px;
      margin: 0;
    }

    .tp {

      ul {
        padding: 20px 0 0 55px;

        li {
          margin: 0 0 10px;
        }
      }
    }

    .sb {

      text-align: center;

      padding: 6px 0 0;
      .btn {

        margin: 0 5px ;
        text-align: center;

      }
    }

    .num {
      color: @orange;
    }

  }

  .top-stat{
    .i-panel{
      float: left; width: 300px;
      margin-right: 20px;
      height: 170px;
    }
  }

  .r-notice {

    color: @gray;

    .tab-con {
      padding: 25px 35px 10px;
    }

    .r-notice-ul {

      li {
        line-height: 1.8;
        margin: 0 0 15px 0;
      }
    }

    .ft {
      margin: 20px 0 0;
      color: @blue;
    }

  }


  .chart1 {
    .mn {
      position: relative;
      padding: 20px 30px;
    }
    .step {
      background: url(../images/i-step-bar.png);
      height: 35px;
      width: 621px;
      overflow: hidden;
      margin: 0 0 15px 0;
      .item {
        line-height: 36px;
        width: 25%;
        float: left;
        padding: 0 0 0 60px;
        color: #fff;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
      }

    }
  }

  .chart2 {
    .mn {
      position: relative;
      padding: 20px 30px;
    }

    .filter {
      margin: 0 0 22px 0;
    }
    margin: 10px 0 0;
  }

  .resource {
    margin: 10px 0 0;

    .mn {

      padding: 10px 20px;

      li {
        line-height: 1.8;
      }
    }
  }

}