/* Empty. Add your own CSS if you like */
@import "variable";
@import "com";

.dark {
  background: #ccc;
}

.debug {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  border: 1px solid #c2ccc1;
  background: #f5fff4;

  font-size: 12px;
  font-family: arial, Helvetica, sans-serif;
  z-index: 9999;
  max-height: 200px;
  overflow: auto;

}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.pane {
  background: #efeff4;
  border-top: 1px solid #fff;
}

.pos-list {

  .item-avatar {

    margin: -1px 0;
    position: relative;
    border: none;
    padding: 0;
    z-index: 0;
    &.activated {
      background: #eceaea;
      z-index: 2;
    }
    img:first-child {
      border-radius: 0;
      width: 25px;
      height: auto;
      top: 26px;
      left: 10px;
      position: absolute;
    }

    &:first-child {
      .con {
        border-top: none;
        margin-top: 1px;
      }
    }
    .con {
      position: relative;
      margin: 0 10px;
      padding: 12px 16px;
      padding-left: 56px;
      border-bottom: 1px solid #cacaca;
      border-top: 1px solid #cacaca;

    }

    .icon {
      color: #b3b3b3;
      font-size: 26px;
    }
  }

  .filter {
    overflow: hidden;
    &:after {
      content: ' ';
      display: block;
      height: 0;
      overflow: hidden;
      clear: both;

    }
    .tab {
      padding-top: 9px;
      border-bottom: 5px solid #b44243;
      overflow: hidden;

      > li {
        float: left;
        background: #efeff4;
        border: 1px solid #c0c0c0;
        border-bottom: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 31px;
        line-height: 33px;
        font-size: 17px;
        padding: 0 10px;
        margin-left: 7px;

        &.active {
          background: #b44243;
          color: #fff;
          border-color: #b44243;
          padding-top: 1px;
          height: 32px;
          margin-top: -1px;
        }
      }
    }
    .tab-con {
      > li {
        padding: 10px 5px 8px;
        border-bottom: 1px solid #c0c0c0;
        display: -webkit-flex;
        .filter-item {
          width: 16.66%;
          float: left;
          opacity: .45;
          &.active {
            opacity: 1;
          }

          .img-con {
            padding: 0 7px;
            img {
              width: 100%;

            }
          }
          .label {
            font-size: 12px;
            .text-overflow;
            text-align: center;

          }
        }
      }

    }
  }
}

.pos-detail-content {

  bottom: 60px;
}


.pos-detail {
  font-size: 14px;
  color: #838386;

  .jd {
    margin-top: 26px;
    border-top: 1px solid #c0c0c0;
    padding: 15px 10px;

    dl {
      margin: 10px 0;

      dt {
        position: relative;
        color: #525254;
        padding: 0 0 0 13px;
        margin: 0 0 5px;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 6px;
          background: #b44243;
          height: 8px;
          width: 8px;
        }
      }

      dd.nodot {

      }
      dd {
        &.nodot {
          padding-left: 0;
          &:before {
            display: none;
          }
        }
        line-height: 1.6;
        padding-left: 14px;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 3px;
          top: 8px;
          border-radius: 100%;
          background: #aeaeae;
          height: 5px;
          width: 5px;
        }
      }

    }

  }
  .labels {
    padding: 0 10px;
    .label {
      margin-right: 20px;
    }
    img {
      height: 18px;

    }
  }
  h2 {
    font-size: 18px;
    padding: 20px 10px;
    font-weight: bold;
    border-bottom: 1px solid #c0c0c0;
  }
}

.apply {
  height: 45px;
  bottom: 8px;
  right: 8px;
  left: 8px;
  width: auto;
  padding: 0;
  background: none;
  .con {
    width: 100%;
    background: #b44243;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    color: #fff;

    font-size: 16px;
  }

}


