@font-face {
  font-family: "iconfont";
  src: url('font/iconfont.eot'); /* IE9*/
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('font/iconfont.woff') format('woff'), /* chrome、firefox */ url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-signalno:before {
  content: "\e6ea";
}

.icon-signal:before {
  content: "\e6eb";
}

.icon-qualitytestno:before {
  content: "\e6e8";
}

.icon-travel:before {
  content: "\e6e5";
}

.icon-projectmanager:before {
  content: "\e6e7";
}

.icon-qualitytest:before {
  content: "\e6e9";
}

.icon-projectmanagerno:before {
  content: "\e6e6";
}

.icon-sportno:before {
  content: "\e6e3";
}

.icon-travelno:before {
  content: "\e6e4";
}

.icon-sport:before {
  content: "\e6e2";
}

.icon-ittechnology:before {
  content: "\e6e0";
}

.icon-ittechnologyno:before {
  content: "\e6e1";
}

.icon-itdevelopmentno:before {
  content: "\e6de";
}

.icon-itdevelopment:before {
  content: "\e6df";
}

.icon-insurancenono:before {
  content: "\e6dc";
}

.icon-insuranceno:before {
  content: "\e6dd";
}

.icon-postno:before {
  content: "\e6da";
}

.icon-post:before {
  content: "\e6db";
}

.icon-iconprno:before {
  content: "\e6d2";
}

.icon-iconprmanu:before {
  content: "\e6d1";
}

.icon-iconpr:before {
  content: "\e6d3";
}

.icon-iconteccheno:before {
  content: "\e6d4";
}

.icon-icontecche:before {
  content: "\e6d5";
}

.icon-machienmedicne:before {
  content: "\e6d6";
}

.icon-machineengineerno:before {
  content: "\e6d8";
}

.icon-machienmedicneno:before {
  content: "\e6d7";
}

.icon-machineengineer:before {
  content: "\e6d9";
}

.icon-iconprmanuno:before {
  content: "\e6d0";
}

.icon-iconprcreation:before {
  content: "\e6cf";
}

.icon-iconprcreationno:before {
  content: "\e6ce";
}

.icon-instrumentno:before {
  content: "\e6cc";
}

.icon-instrument:before {
  content: "\e6cd";
}

.icon-iconuxinvestigationno:before {
  content: "\e6ca";
}

.icon-iconuxinvestigation:before {
  content: "\e6cb";
}

.icon-iconuxinteractionno:before {
  content: "\e6c8";
}

.icon-iconuxinteraction:before {
  content: "\e6c9";
}

.icon-iconcsno:before {
  content: "\e6bf";
}

.icon-iconmanageeventno:before {
  content: "\e6c0";
}

.icon-icontecitno:before {
  content: "\e6c4";
}

.icon-iconteceng:before {
  content: "\e6c3";
}

.icon-icontecit:before {
  content: "\e6c5";
}

.icon-icontecengno:before {
  content: "\e6c2";
}

.icon-iconmanageevent:before {
  content: "\e6c1";
}

.icon-iconcsvalueaddedservice:before {
  content: "\e6bd";
}

.icon-iconcsno1:before {
  content: "\e6be";
}

.icon-iconcsvalueaddedserviceno:before {
  content: "\e6bc";
}

.icon-iconcstraining:before {
  content: "\e6bb";
}

.icon-iconmarket:before {
  content: "\e6b9";
}

.icon-iconmarketpromotion:before {
  content: "\e6b7";
}

.icon-cpudevelopment:before {
  content: "\e6ad";
}

.icon-design:before {
  content: "\e6af";
}

.icon-iconmanagesystem:before {
  content: "\e6b1";
}

.icon-iconmanagerno:before {
  content: "\e6b2";
}

.icon-iconmarketfinanceno:before {
  content: "\e6b4";
}

.icon-iconmanager:before {
  content: "\e6b3";
}

.icon-buget:before {
  content: "\e6ab";
}

.icon-bugetno:before {
  content: "\e6aa";
}

.icon-bluecerve:before {
  content: "\e6a9";
}

.icon-addedvalue:before {
  content: "\e6a7";
}

.icon-harddevicedevelopmentno:before {
  content: "\e6a2";
}

.icon-energy:before {
  content: "\e69d";
}

.icon-energyno:before {
  content: "\e69c";
}

.icon-foodserviceno:before {
  content: "\e6a0";
}

.icon-finance:before {
  content: "\e69f";
}

.icon-foodservice:before {
  content: "\e6a1";
}

.icon-harddevicedevelopment:before {
  content: "\e6a3";
}

.icon-financeno:before {
  content: "\e69e";
}

.icon-hrno:before {
  content: "\e6a4";
}

.icon-cpudevelopmentno:before {
  content: "\e6ac";
}

.icon-bluecerveno:before {
  content: "\e6a8";
}

.icon-addedvalueno:before {
  content: "\e6a6";
}

.icon-hr:before {
  content: "\e6a5";
}

.icon-designno:before {
  content: "\e6ae";
}

.icon-iconmanagesystemno:before {
  content: "\e6b0";
}

.icon-iconcstrainingno:before {
  content: "\e6ba";
}

.icon-iconmarketno:before {
  content: "\e6b8";
}

.icon-iconmarketpromotionno:before {
  content: "\e6b6";
}

.icon-iconmarketfinance:before {
  content: "\e6b5";
}

.icon-iconuxdesign:before {
  content: "\e6c6";
}

.icon-iconuxdesignno:before {
  content: "\e6c7";
}

.icon-allclassifications:before {
  content: "\e6ec";
}

.icon-newclassification:before {
  content: "\e6ee";
}

.icon-alldepartments:before {
  content: "\e6ed";
}

.icon-newdepartment:before {
  content: "\e6ef";
}
