.project {
  .project-index {
    .tp {
      .tab-content {
        padding: 40px 0 0;
      }
    }

    .content {
      margin: 40px 0 0;

      .panel-body > .con {
        height: 415px;
        overflow-y: auto;

      }
      table {
        margin: 0;
      }
    }
  }
  .project-new{
    form{
      margin: 40px 0 0;
    }
  }

}