@import "variable.less";

.resume-detail {

  .detail-top {
    .panel {
      height: 160px;
      position: relative;
      .panel-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
  }

  .preview{
    border:1px solid #ddd;
    padding: 10px;
    background: #fff;
    overflow: hidden;
    width: 100%;
    height: 750px;
    iframe{
      width: 100%;
      height: 100%;
    }
  }

}

.resume-list {
  background: #fff;
  .list-hd {
    padding: 0 0 10px 0;
    .btn-group {

    }
    .checkbox {
      margin: 10px 0 0;
    }
  }
  .list {

    li {
      padding: 10px 0 10px 30px;
      position: relative;
      font-size: 12px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin: -1px;

      .checkbox {
        position: absolute;
        left: 0;
        top: 10px;
      }

      .m {
        margin: 0 50px 0 80px;
      }
      .avatar {
        display: inline-block;
        height: 64px;
        width: 64px;
        padding: 2px;
        border: 1px solid #ddd;
        overflow: hidden;
        .con {
          height: 100%;
          width: 100%;
          overflow: hidden;

          img {
            min-height: 100%;
            min-width: 100%;
          }
        }

      }
    }
  }

  .filter-con {
    width: 100%;

    font-size: 12px;
    dd {
      font-weight: normal;
      label {
        font-weight: normal;
      }
    }

    .checkbox {
      input {

      }
    }
    li {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      margin: -1px 0;
      dl {
        padding: 0;
        margin: 0;
        position: relative;;
        dt {
          padding: 10px 15px;

          .glyphicon {
            .arrow-down(@blue3);
          }

        }
        dd {
          padding: 0 15px 10px;

          input[type=text] {
            padding: 2px 5px;
            width: 100%;
            height: 30px;
            display: block !important;
            font-size: 12px;
          }
        }
      }
    }

  }
}
