/* Empty. Add your own CSS if you like */
@import "variable";
@import "com";
@import "icon";

body {
  color: #fff;
}
ion-side-menu {
  color: #fff;
}
.menu {
  background: #333;

  .logo {
    text-align: center;
    padding: 20px 16px;
    img {
      max-width: 80%;
      max-height: 120px;
    }
  }
  .icon {
    display: inline-block;
    width: 20px;
    text-align: center;
    position: relative;
    top: 1px;
  }
  .item {
    background: #333;
    margin-top: 0;
    margin-bottom: 0;
    border-top: 1px solid #222;
    border-bottom: 1px solid #444;

    a {
      background: #333;
      color: #fff;
      position: relative;
      padding-left: 40px;
    }

    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-bottom: none;
    }
  }

  .qrcode {
    margin: 30px auto 0;
    overflow: hidden;
    text-align: center;
    position: absolute;
    bottom: 7%;
    width: 100%;
    left: 0;
    img {
      width: 110px;
    }
    .ins {
      font-size: .8em;
      color: #f2f2f2;
      width: 110px;
      margin: 8px auto;
      text-align: center;

    }
  }

  .menu-icon .icon {
    top: -2px;
  }

  @media all and (max-height: 479px) {
    .qrcode {
      display: none;
    }
  }

  @media all and (min-height: 480px)and(max-height: 568px) {
    .qrcode {
      bottom: 3%;
    }

    .logo img {
      max-height: 80px;
    }
  }

}

//style-bright
.style-bright {
  .menu {
    background: #f3f3f3;
    color: @black;
    .item {
      background: @white;
      border-top: none;
      border-bottom: 1px solid #d1d1d1;
      a {
        color: @black;
        background: @white;
      }

     /* a.activated {
        background: #f0f0f0;
      }*/
    }

    .qrcode {
      img {
        border: 1px solid #ddd;
      }
      .ins {
        color: @black;
      }
    }
  }

  .menu-content {
    outline: 1px solid #dadada;
  }
}

.empty {
  text-align: center;
  padding: 50px 0;
  color: lighten(@black, 50%);
}

[contenteditable]:empty:before {
  content: attr(placeholder);
  color: lighten(@black, 80%);
}

.row {
  margin: 0;
}

.modal-backdrop {
  background: none;
}

.pane, .view {
  background: #f7f7fc;
}



.view-pos-list {
  .search-con {
    background: #f0f0f0;
    margin: 0;
    //padding: 10px;
    position: relative;
    z-index: 20;
    input {
      height: 34px;
      padding-bottom: 6px;
      padding-top: 8px;
      line-height: 20px;
    }
    .item {
      padding: 7px 15px 9px 15px;
      input {
        font-size: 12px;
      }
    }

  }
  .filter {
    display: -webkit-flex;
    display: flex;
    background: #333;
    color: #fff;
    padding: 0 5px;
    border-bottom: 1px solid #777;
    .btn-select {
      text-align: center;
      position: relative;
      -webkit-flex: 1;
      flex: 1;
      padding: 10px;
      font-weight: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      .icon {
        vertical-align: middle;
        //color: rgba(0, 0, 0, .4) !important;
        color: @white;
      }
      &:after {
        content: '';
        height: 100%;
        position: absolute;
        top: 1%;
        width: 0;
        border-left: 1px solid rgba(135, 135, 135, .2);
        overflow: hidden;
        right: 1px;
        /*   background: rgba(0, 0, 0, .2);*/
      }

      &:last-child:after {
        display: none;
      }
      &:last-child {
        border-right: none;

      }
    }

  }
  .pos-list {
    &.has-filter {
      top: 43px;
      .banner {
        // border-top: 1px solid #fff;
        // border-bottom: 1px solid #fff;
      }
    }
    .banner {
      width: 100%;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
      }
    }

    .tag {
      background: url(../images/tag.png) center top no-repeat;
      position: absolute;
      padding: 30px 11px 16px 11px;
      color: @black;
      background-size: cover;
      top: 50%;
      left: 8%;
      margin-top: -61px;
      .title {
        font-size: 24px;
        margin-bottom: 5px;
      }
      .content {
        font-weight: 700;
      }
    }

    .pos-list-body {
      padding: 15px;
      .list {
        margin-bottom: 10px;
      }
      .job-list {
        .item:active {
          background: @yellow-ey;
          h2, .info, .icon {
            color: @black;
          }
        }
        .item {
          //padding-left: 60px;
          background: none;
          padding: 10px 15px;
          border-bottom: 1px solid @yellow-ey;
          border-top: none;
          border-left: none;
          border-right: none;
          //border-color: @yellow-ey;
          .item-border {
            //border-color: #e0e0e0;
          }
          h2 {
            color: @white;
          }
          .iconfont {
            position: absolute;
            left: 15px;
            top: 4px;
            &:before {
              font-size: 38px;

            }

          }
          .info {
            font-size: 14px;
            .city {
              margin-right: 5px;
              span {
                margin-right: 5px;
                &:last-child {
                  margin: 0;
                }
              }
            }
          }
          .arrow {
            font-size: 22px;
            font-weight: normal;
            right: 8px;
            color: @white;
          }

        }

      }
    }

  }

}

.view-pos-detail {
  .padding {
    padding: 29px 0 0;
  }
  .pos-detail {
    .tp {
      padding: 0 0 24px 0;
      .info {
        padding: 44px 25px 0 30px;
        .pos-name {
          color: @yellow-ey;
          font-size: 18px;
        }
        .row {
          font-size: 14px;
          padding-left: 0;
          margin-left: -5px;
        }
      }
    }
    .jd {
      color: @white !important;
      font-size: 14px;
      /*  white-space: normal !important;
        word-break: break-all !important;*/
      * {
        color: @white !important;
        white-space: normal !important;
        /*   word-break: break-all !important;*/
      }
    }

  }
  //.footer {
  //  position: absolute;
  //  left: 0;
  //  bottom: 0;
  //  right: 0;
  //}
}



.pos-tags {
  margin-left: 10px;
  .pos-label {
    font-weight: normal;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    .scale(.8, .8, 1);
    text-align: center;
    line-height: 14px;
    padding: 3px 0 3px;
    color: #fff;
    font-size: 12px;
    .font-song;
    margin: 0;
    .border-radius(3px);
  }

  .label-danger {
    background-color: #e6993f;
  }

  .label-warning {
    background-color: #f4d580;
  }

}

.resume-add {
  .add-new {
    padding: 27px 59px 32px 59px;
  }
  .item {
    border: 1px solid @yellow-ey;
    padding: 13px 29px;
    font-size: 13px;
  }
  .item:hover {
    color: @white;
  }
  .activated {
    background: @yellow-ey;
    color: @black;
  }

}
.resume-index {
  .add-new {
    padding: 25px 43px 22px 43px;
  }
  .bigger {
    line-height: 1.2;
  }
  .list {
    .item {
      font-size: 12px;
    }
  }
  .pos-selected{
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
    margin: 28px 0 0 0;
  }

  .popup-body {
    color: @black;
  }
  .resume-pos-tit {
    border: none;
    font-size: 16px;
    color: #fff;

    background: #333;
    font-weight: bold;
    a {
      color: #fff;
    }
  }
  .resume-list {


    .list {
      padding: 14px 15px 43px 15px;
/*
      border-top:1px solid @yellow-ey;
      border-bottom:1px solid @yellow-ey;*/
      overflow: hidden;
      .item {
        border-top: none;
        border-left: none;
        border-right: none;
        color: @white;
        .item-content {
          padding: 19px 15px;
          font-size: 12px;
          background: none;
          border-top:1px solid @yellow-ey;
          border-bottom:1px solid @yellow-ey;
        }

    &.activated{
      background: @yellow-ey;
      color: @black;
    }
      }
      .activated {
        //background: @yellow-ey;
        color: @white;
      }
      .btn {
        .icon {
          font-size: 15px;
        }
      }
    }
    .footer {
      padding: 0 42px;
    }
  }
}

.resume-new {
  .list-info, .list-edu {
    padding: 10px 0 0;
    .item {
      padding-right: 25px;
      .date-picker {
        padding-right: 25px;
      }
      .date {
        background: @white;
        border-radius: 3px;
        padding-left: 5px;
      }
      .input {
        background: @white;
        border-radius: 3px;
        padding: 5px;
        &.error {
          border: 1px solid darken(@red,10%);
          background: lighten(@red,48.5%);
        }
      }
    }


    .radio {
      color: #fff;
      padding: 10px 25px 10px 16px;
      .radio-label {
        width: 35%;
        padding: 7px 10px 7px 0;
          float: left;
        text-align: right;
      }
      .r{
        padding: 7px 0 0;
        float: left;
      }
    }
    .input-label {
      color: @white;
      padding-left: 0;
    }
  }
  .list-edu {
    padding-bottom: 37px;
    border-bottom: 1px solid @white;
  }
  .accessory {
    padding: 22px;
    border-bottom: 1px solid @white;
  }
}

.success {
  .content {
    padding: 72px 0 23px 0;
  }
  .paragraph {
    margin-bottom: 35px;
  }
  .footer {
    padding: 0 56px;
  }
}

.list {
  .item {
    &.error {
      background: #FFF4F4;
      color: #c00;
      .input-label {
        color: #c00;
      }
    }
  }
}

.pos-new {
  .list {

  }
}

.show {
  display: block !important;
}

.alert-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;

  .alert {
    padding: 8px 20px;
    border-radius: 0;
    background: rgba(51, 255, 10, .9);
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: .85;
    margin: 0;

    color: #fff;
    /* width: 1000px;
     margin: 0 auto;*/
    .sigh {
      margin-right: 5px;
      font-size: 18px;
    }

    &.danger {
      background: rgba(187, 0, 5, 0.90);
    }
  }
}

.debug {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  border: 1px solid #c2ccc1;
  background: #f5fff4;
  color: #333;
  font-size: 12px;
  font-family: arial, Helvetica, sans-serif;
  z-index: 9999;
  max-height: 200px;
  overflow: auto;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.menu-icon {
  position: absolute;
  left: 15px;
  bottom: 60px;
  height: 80px;
  width: 80px;
  @media only screen and (-webkit-min-device-pixel-ratio: 1), only screen and (min-device-pixel-ratio: 1) {
    .scale(.75, .75, 1);
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5 ), only screen and (min-device-pixel-ratio: 1.5) {
    .scale(.5, .5, 1);
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2 ), only screen and (min-device-pixel-ratio: 2) {
    .scale(.45, .45, 1);
  }
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
  border-radius: 100%;
  border: 1px solid #ccc;
  font-size: 60px;
  line-height: 80px;
  min-height: 0;
  min-width: 0;
  text-align: center;
  font-weight: bold;
  z-index: 9999;
  padding: 0;
  box-shadow: 0 0 0 4px #fff inset;
  .icon {
    color: #FFFFFF;
    vertical-align: 0;
    line-height: 1;
    position: relative;
    top: -3px;
  }
  &:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 100%;
  }
}

.item-options.show-options {
  visibility: visible;
  z-index: 2;
}

.modal {
  .bar-header {
    .my-close i:before {
      font-size: 22px !important;
      color: rgba(0, 0, 0, .8) !important;;
    }
  }
}

[nav-view-transition="ios"][nav-view-direction="forward"], [nav-view-transition="ios"][nav-view-direction="back"] {
  background: #f0f0f0;
}

.pull-right {
  float: right;
}

.btn {
  display: inline-block;
  padding: 4px 10px;
  vertical-align: middle;
}

.btn-block {
  display: block;
}

.btn-primary {
  background: #387bcc;
}

.btn-default {
  background: #f0f0f0;
  color: #333;
}

.btn-upload {
  position: relative;
  background: #fcfcfc;
  border-radius: 4px;
  text-align: center;
  color: #333;
  font-size: 14px;
  width:100%!important;
  padding: 16px;

  overflow: hidden;
  input[type=file] {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.item-select select {
  direction: ltr;
  padding-left: 7px;
}

.app-tip-wrap {
  z-index: 9999;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: absolute;
  text-align: center;
  .app-tip {
    margin-top: 40%;
    display: inline-block;
    background: rgba(0, 0, 0, .7);
    border-radius: 5px;
    padding: 20px;
    font-size: 14px;
    color: #fff;
  }
}

.word-no-warp {
  white-space: normal !important;
}

.import {
  img {
    height: 30px;
    margin: 0 10px 0 0;
  }
}

.button-default {
  border-color: #ddd;
}

.resume-edit {
  .normal {
    font-weight: normal !important;
  }
  .icon {
    color: #999999;
    margin-top: -5px;
    position: relative;
    top: 2px;
  }
  .error {
    color: #c00;
    font-weight: normal !important;
  }
  .resume-tt {
    border-top: none;
    dt {
      font-size: 16px;
      color: #fff;
      /*  background: #666;
     ;*/
    }
    .pro-warp {
      display: inline-block;
      height: 8px;
      width: 50%;
      background: #ddd;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      margin-left: 10px;
      .progress {

        position: absolute;
        left: 0;
        height: 100%;
        width: 0;
        top: 0;
      }
    }
  }
  dl {
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background: #fff;
    dd {
      margin: 0 3px 0 10px;
      padding: 10px;
      border-top: 1px dotted #ddd;
      line-height: 1.4;
      &.dd-progress {
        padding-left: 5px;
      }

      &.info {
        .row {
          padding: 0;

        }
        .col {
          padding: 3px 0;
        }

      }
      &:first-of-type {
        border-top: none;

      }

    }

    dt {
      position: relative;
      padding: 12px 12px 12px 15px;
      &:not(.bar-theme):after {
        content: '';
        height: 0;
        border-top: 1px solid #ddd;
        position: absolute;
        display: block;
        right: 10px;
        left: 9px;
        bottom: 0;

      }

      .button {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0;
        margin: -10px 0 0;
        min-height: 0;
        min-width: 0;
        .icon {
          color: #aaa;
          margin: 0;
        }
      }

      .icon {
        color: #999999;
        position: relative;
        top: 1px;
      }

    }
    .info-item {
      white-space: nowrap;
      margin: 0 15px 0 0;
    }

    .dd-list {
      display: inline-block;
      width: 99%;
      .list-con {
        //border-left: 1px solid #dbdeff;
        padding: 0 0 0 20px;
        position: relative;

        margin: 10px 0;

        .border {
          width: 1px;
          background: #ccc;
          position: absolute;
          left: -1px;
          top: 3px;
          bottom: 3px;
        }
        .dot {
          position: absolute;
          height: 11px;
          width: 11px;
          left: -6px;
          border: 1px solid;
          border-radius: 50%;
          z-index: 2;
          &.dot-top {
            top: 3px;
          }
          &.dot-sub {
            bottom: 2px;
            color: #e0e0e0;
            background-color: #fff
          }
        }
      }
      &:first-child {
        .list-con {
          border-top: none;
        }
      }
    }
  }

}

.item-radio.checked {
  .radio-icon {
    visibility: visible;
  }
  .item-content {
    background: #f7f7f7;
  }
}

.item-textarea {
  padding: 6px 16px 15px 16px;
  textarea {
    border: 1px solid #ddd;
    display: block;
    width: 100%;
    overflow-y: auto;
    padding: 5px;
  }
}

input[readonly] {
  background: #fff !important;
}

//隐藏 android 下时间控件已选择日期
.selected_date_full {
  display: none !important;
}

.platform-android {
  .action-sheet-title {

    border-bottom: 1px solid #ddd !important;
  }
  .action-sheet-destructive {
    padding: 0 0 0 10px !important;
  }

  .action-sheet-cancel {
    display: block;
    button {
      padding: 0 0 0 10px !important;
    }

  }
}

.sticky-box {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 999;
}

.file-list {
  margin-bottom: 10px;
  li {
    border-top: 1px dotted #ddd;
    padding: 10px 0;
    font-size: 14px;
    &:first-child {
      border: none;
    }
  }
}

.theme-body .button-theme {
  color: #fff;
}

.theme-body .bar-theme h1 {
  color: #fff;
}

//by li
.item-input-shadow {
  display: flex;
  -webkit-box-align: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 6px 0 5px 16px;
}

.detIcon-position {
  position: relative;
  top: 2px;
}

.menu-icon .icon {
  top: 0;
}

.gray-reset {
  color: #999;
}

.nav-theme {
  border-bottom: 1px solid #14b0c4;
}

.font {
  font-family: Microsoft JhengHei, Helvetica, sans-serif;
}

.btn-center {
  line-height: 48px;
}

.but-center {
  line-height: 46px;
}

/*.force{
  float:left;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  width:68%;
}*/

//guide modal

.gd-modal-bg {
  background: rgba(0, 0, 0, .8);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  padding: 100px 0 0;
  //display: flex;
  //display: -webkit-flex;

  //align-items: center;
  //-webkit-align-items: center;
}

.gd-modal {

  //margin: 0 20px;
  z-index: 999;
  //flex: 1;
  top: 50%;
  margin-top: -173px;
  position: absolute;
  //overflow: hidden;
  left: 20px;
  right: 20px;

  .my-close {
    z-index: 1001;
    position: absolute;
    right: 0;
    top: 0;
  }

  .btn-con {
    padding: 6px 38px 15px 38px;
    .btn-margin {
      margin-bottom: 20px;
    }
  }

  .content {

    text-align: center;
    height: 100%;

    li {
      font-size: 16px;
      padding: 8px 10px;
    }
    .location-selected {
      padding: 33px 0 0;
      line-height: 32px;
      font-size: 20px;
    }
  }

  .tips {
    border-top: 1px solid @yellow-ey;
    padding: 25px 45px;
  }

}

.gd-modal-before {
  display: block;
  height: 100px;
  width: 100%;
}

.filter-title {
  padding: 28px 0 18px 0;
}

.ey-hd {
  height: 15px;
  text-align: center;
  background: @black-ey;
  position: relative;
  .tit {
    display: inline-block;

    background: @black-ey;
    border-bottom: 5px solid @yellow-ey;
    font-size: 15px;
    padding: 8px 42px;
    top: -11px;
    z-index: 10;
    color: #fff;
    position: relative;
    font-weight: bold;
    box-sizing: content-box;
    line-height: 1.2;
    .box-shadow(0, 0, 15px, 0, rgba(0, 0, 0, .23));

  }
}

.item {
  background: none;
  border: none;
  //border-color: @yellow-ey;
}

.button-ey {
  background: @yellow-ey;
  //margin: 10px 64px;
  width: auto;
  font-weight: bold;
  &.activated {
    background: darken(@yellow-ey, 10%);
  }
}

.view-container ion-view {
  .bg-ey;
  .pos-info {
    padding: 34px 65px 22px 87px;
    font-size: 13px;
    li {
      padding: 0 0 15px 0;
    }
    li:last-child {
      padding: 0;
    }
  }
  .footer {
    padding: 3px 58px 10px 58px;
    .btn-bottom {
      margin: 0 0 17px 0;
    }
  }
}

.guide {
  .banner {
    img {
      width: 100%;
    }
  }
  .tips {
    font-weight: bold;
    text-align: center;
    padding: 25px 20px 15px;

  }
  .meeting-list {
    padding: 0 59px 59px 59px;
    .button {
      margin: 0 0 13px;

      .time {
        margin-left: 15px;
      }
    }
  }

  .ey-logo {
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 2;
    width: 50px;
  }
}

.questionnaire {
  .list {
    padding: 20px 40px 0 40px;
    .question{
      padding:0 0 11px 0;
    }
    .item {
      white-space: normal;
      padding-top:0;
    }
    .question-textarea{
      height:83px;
      border-radius:4px;
    }
  }
}

//筛选职位列表
.modal-wrapper {
  .modal-filter {
    .list {
      .item:active {
        background: @yellow-ey;
        color: @black;
      }
      .item {
        padding: 0 15px;
        background: none;
        color: @white;
        border: none;
        .item-content {
          background: none;
          padding: 20px;
          border-bottom: 1px solid @yellow-ey;
        }
        .active {
          background: @yellow-ey;
          color: @black;
        }

      }
    }
  }
}

.ey-selector {
  display: block;
  height: 40px;
  padding: 0 5px;
  background: #fff;
  border-radius: 5px;
  position: relative;
  line-height: 40px;
  border: 1px solid @white;
  &:after {
    content: '';
    position: absolute;
    border-radius: 3px;
    background: @yellow-ey;
    right: 2px;
    top: 2px;
    height: 35px;
    width: 30px;

  }
  &:before {
    content: '';
    position: absolute;
    border: 8px solid transparent;
    border-top-color: @black-ey;
    right: 8px;
    top: 19px;
    z-index: 1;
  }
  select {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 0;
  }
}

.border-select {
  border: 2px solid @yellow-ey;

}

.auth {
  .logo {
    padding: 55px 0 0;
  }
  .account {
    padding: 0 37px;
  }
  .list {
    margin: 25px 10px;
  }
  .btn-group {
    padding: 0 21px;
    .btn-auth {
      margin: 0 0 20px 0;
    }
  }
}

.popup-body {
  color: @black;
}

.popup-buttons {
  .button-stable {
    border-color: #ddd;
  }
}

.action-sheet .button.destructive {
  color: #ff3b30 !important;
}

.action-sheet .button {
  color: #007aff !important;
}

//定制主题色

.theme-body .button-theme {
  background: #505050 !important;
  border-color: #505050 !important;
}

.theme-body .bar-theme {
  background: #505050 !important;
}

.theme-body .menu-icon.theme {
  border-color: #505050 !important;
}

.theme-body .theme {
  background: #333 !important;
}

.theme-body .theme-border {
  border-color: #505050 !important;
}

.theme-body .theme-border-dark {
  border-color: #505050 !important;
}

.theme-body .theme-color {
  color: #505050 !important;

}

.theme-body .theme-color-dark {
  color: #505050 !important;
}