
.user-info {

  .form-Info {
    display: inline-block;
    width: 70%;
  }
  .img-con {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid #ddd;
    overflow: hidden;
    padding: 2px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
    background: #f0f0f0;
  }

  .image-size {
    width: 100%;
    height: 100%;
    border:none;

  }

  .btn-position {
    position: relative;
    background: #fcfcfc;
    border: 1px solid #ddd;
    text-align: center;
    color: #333;
    font-size: 13px;
    padding: 0;
    width: 100px;
    overflow: hidden;
    input[type=file] {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      top: 0;
      opacity: 0;
    }

  }
}